Notes on useCallback Hook in React


1. What is useCallback?

Imagine you bake cookies 🍪. You can use the same dough again and again instead of making a new one each time.
useCallback is like that dough—it saves your function so you don't have to create a new one every time your component renders.
2. Why do we need it?
React creates new versions of functions every time a component re-renders. This is wasteful if the function doesn't change.
useCallback stops React from making unnecessary new versions of your function.
3. How does it work?
It "remembers" the function you created until something (in its dependency list) changes.
This is helpful when you pass functions as props to child components.
4. Syntax
Here’s how it looks:

javascript
Copy code
const memoizedFunction = useCallback(() => {
  // Your logic here
}, [dependency1, dependency2]);
If the dependencies don’t change, the function stays the same.
React skips creating a new one.
Example 1: Without useCallback
javascript
Copy code
import React, { useState } from 'react';

const App = () => {
  const [count, setCount] = useState(0);

  const increment = () => {
    console.log('Incrementing...');
    setCount(count + 1);
  };

  return (
    <div>
      <h1>Count: {count}</h1>
      <Child increment={increment} />
    </div>
  );
};

const Child = ({ increment }) => {
  console.log('Child re-rendered');
  return <button onClick={increment}>Click Me</button>;
};

export default App;
What happens here?
Each time the parent (App) re-renders, a new increment function is created.
This causes the child (Child) to re-render unnecessarily.
Example 2: With useCallback
javascript
Copy code
import React, { useState, useCallback } from 'react';

const App = () => {
  const [count, setCount] = useState(0);

  const increment = useCallback(() => {
    console.log('Incrementing...');
    setCount(count + 1);
  }, [count]);

  return (
    <div>
      <h1>Count: {count}</h1>
      <Child increment={increment} />
    </div>
  );
};

const Child = ({ increment }) => {
  console.log('Child re-rendered');
  return <button onClick={increment}>Click Me</button>;
};

export default App;
What’s different here?
increment is now "memoized" with useCallback.
React doesn’t create a new version of increment on every re-render, so the Child component won’t re-render unnecessarily.
5. When should you use useCallback?
Use it only when:
You have a function that’s passed as a prop to a child component.
The child component’s performance matters (e.g., it's slow or re-rendering unnecessarily).
6. Important Notes
Don't use useCallback everywhere!
It adds complexity if you don’t need it. Only optimize when there’s an actual performance issue.
Dependencies matter:
If you forget to add dependencies in [], your function might behave unexpectedly.
7. Quick Analogy
Think of useCallback as a fridge for your food:

Instead of cooking the same dish every time, you store it in the fridge (memoize it).
But if the recipe (dependency) changes, you cook a fresh batch. 🧑‍🍳
